{
  "schemaVersion": 1,
  "id": "armorsoundtweak",
  "name": "Armor Sound Tweak",
  "version": "$version",
  "description": "Plays the respective equip sound when (un)equipping armor in a menu",
  "environment": "client",
  "license": "Apache-2.0",
  "depends": {
    "fabric-api-base": ">=0.3.0",
    "fabric-lifecycle-events-v1": ">=1.2.1",
    "fabricloader": ">=0.11.6",
    "minecraft": ">=1.16",
    "java": ">=8"
  },
  "entrypoints": {
    "client": [
      "dev.sapphic.armorsoundtweak.ArmorSoundTweak"
    ]
  },
  "authors": [
    "Chloe Dawn"
  ],
  "contact": {
    "homepage": "https://bit.ly/3BmDKHA",
    "sources": "https://git.io/JJuZP",
    "issues": "https://git.io/JePYt"
  }
}
